# modding-v1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/mcextremo/: BolsaMenu.java  Extr3mo.java  MaquinaConfigLoader.java  MaquinaMerchant.java  PvpDamageHandler.java  VidasData.java
src/main/java/net/mcextremo/client/: ClientVidasTracker.java  Extr3moClient.java  GlobalSoundInstance.java  MaquinaEntityModel.java  MaquinaEntityRenderer.java  MaquinaItemDisplayLayer.java
src/main/java/net/mcextremo/command/: MaquinaCommand.java
src/main/java/net/mcextremo/entity/: MaquinaEntity.java
src/main/java/net/mcextremo/item/: BolsaItem.java  MaquinaItem.java
src/main/java/net/mcextremo/mixin/common/: ExampleMixin.java
src/main/java/net/mcextremo/mixin/server/: LivingEntityMixin.java  PlayerDeathMixin.java  PlayerHurtMixin.java
src/main/java/net/mcextremo/network/: DeathNotificationPayload.java  PlaySoundPayload.java  PublicLivesPayload.java  SyncExtremoDataPayload.java  SyncPvpPayload.java  SyncVidasPayload.java  TriggerEventPayload.java
src/main/java/net/mcextremo/server/: Extr3moServer.java  ExtremoData.java  SafeZoneManager.java  VenganzaManager.java
src/main/resources/: extr3mo.common.mixins.json  extr3mo.server.mixins.client.json  extr3mo.server.mixins.json  fabric.mod.json
src/main/resources/assets/extr3mo/: sounds.json
src/main/resources/assets/extr3mo/animations/: maquina.animation.json
src/main/resources/assets/extr3mo/geo/: maquina.geo.json
src/main/resources/assets/extr3mo/lang/: es_mx.json
src/main/resources/assets/extr3mo/models/item/: bolsa.json  elixir_de_la_redencion.json  maquina.json  minecoin.json
